@charset "utf-8"
@import "./variables.sass"
@import "~bulma/bulma.sass"

body
  background-position: center top
  background-repeat: no-repeat
  background-size: 100%

svg
  fill: currentColor

.tile.is-child.card
  display: flex
  flex-direction: column

  .card-footer
    margin-top: auto
